{
  "name": "arc",
  "version": "1.0.0",
  "description": "another reddit clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shicks255/arc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shicks255/arc/issues"
  },
  "homepage": "https://github.com/shicks255/arc#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.8.2",
    "webpack-dev-server": "^3.1.4",
  }
}
